<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Creative Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333; /* Cambiado a un color oscuro */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #f8f9fa; /* Cambiado a un color más claro */
      }

      .container {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .container h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #007bff; /* Mantenido el color azul */
      }

      .container p {
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: #333; /* Cambiado a un color oscuro */
      }

      .password-container {
        padding: 10px;
        border-radius: 5px;
        background-color: #f8f9fa; /* Cambiado a un color más claro */
        margin-top: 20px;
      }

      .password-container p {
        font-weight: bold;
        font-size: 1.5rem;
        color: #333; /* Cambiado a un color oscuro */
        margin-bottom: 10px;
      }

      .password {
        background-color: #a4d1e9; /* Cambiado a naranja */
        width: 50%;
        margin: 20px auto;
        padding: 10px;
        border-radius: 20px;
        color: #fff; /* Cambiado a blanco para mejor contraste */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My Creative Portfolio</h1>
      <div class="password-container">
        <p>
          Please enter the following code in order to reset your password
          password
        </p>
        <p class="password">{{codigo}}</p>
      </div>
    </div>
  </body>
</html>
